---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 1/3/15 5:19 AM
Description: Unexpected error

java.lang.NoSuchMethodError: net.minecraft.client.gui.ScaledResolution.<init>(Lnet/minecraft/client/settings/GameSettings;II)V
	at mapwriter.map.mapmode.MapMode.setScreenRes(MapMode.java:101)
	at mapwriter.map.MapRenderer.draw(MapRenderer.java:260)
	at mapwriter.map.MiniMap.drawCurrentMap(MiniMap.java:96)
	at mapwriter.Mw.onTick(Mw.java:619)
	at mapwriter.forge.MwForge.renderMap(MwForge.java:67)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_75_MwForge_renderMap_Post.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:899)
	at net.minecraftforge.client.GuiIngameForge.func_73830_a(GuiIngameForge.java:176)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1038)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:990)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:887)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at mapwriter.map.mapmode.MapMode.setScreenRes(MapMode.java:101)
	at mapwriter.map.MapRenderer.draw(MapRenderer.java:260)
	at mapwriter.map.MiniMap.drawCurrentMap(MiniMap.java:96)
	at mapwriter.Mw.onTick(Mw.java:619)
	at mapwriter.forge.MwForge.renderMap(MwForge.java:67)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_75_MwForge_renderMap_Post.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:899)
	at net.minecraftforge.client.GuiIngameForge.func_73830_a(GuiIngameForge.java:176)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['QubicRage'/326, l='MpServer', x=-262.50, y=73.62, z=242.50]]
	Chunk stats: MultiplayerChunkCache: 95, 95
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-256,64,252), Chunk: (at 0,4,12 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 19 game time, 19 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityPig['Pig'/137, l='MpServer', x=-307.50, y=69.00, z=216.50], EntityPig['Pig'/136, l='MpServer', x=-311.50, y=71.00, z=225.50], EntityCreeper['Creeper'/957, l='MpServer', x=-209.50, y=31.00, z=319.50], EntityPig['Pig'/139, l='MpServer', x=-301.50, y=79.00, z=294.50], EntityPig['Pig'/138, l='MpServer', x=-298.50, y=78.00, z=292.50], EntityPig['Pig'/141, l='MpServer', x=-296.50, y=78.00, z=292.50], EntitySkeleton['Skeleton'/952, l='MpServer', x=-204.50, y=31.00, z=319.50], EntityPig['Pig'/140, l='MpServer', x=-304.50, y=79.00, z=295.50], EntityZombie['Zombie'/955, l='MpServer', x=-208.50, y=31.00, z=318.50], EntityCreeper['Creeper'/1095, l='MpServer', x=-330.50, y=31.00, z=180.50], EntitySkeleton['Skeleton'/951, l='MpServer', x=-207.50, y=31.00, z=319.50], EntityPig['Pig'/135, l='MpServer', x=-309.50, y=71.00, z=223.50], EntityPig['Pig'/134, l='MpServer', x=-308.50, y=71.00, z=219.50], EntityPig['Pig'/154, l='MpServer', x=-270.50, y=66.00, z=193.50], EntityPig['Pig'/155, l='MpServer', x=-272.50, y=66.00, z=191.50], EntityPig['Pig'/156, l='MpServer', x=-274.50, y=66.00, z=191.50], EntityPig['Pig'/157, l='MpServer', x=-272.50, y=66.00, z=193.50], EntityPig['Pig'/158, l='MpServer', x=-284.50, y=70.00, z=256.50], EntityPig['Pig'/159, l='MpServer', x=-282.78, y=71.00, z=255.78], EntityClientPlayerMP['QubicRage'/326, l='MpServer', x=-262.50, y=73.62, z=242.50], EntityPig['Pig'/171, l='MpServer', x=-267.50, y=89.00, z=313.50], EntityPig['Pig'/170, l='MpServer', x=-267.50, y=84.00, z=312.50], EntityPig['Pig'/173, l='MpServer', x=-268.50, y=80.00, z=313.50], EntityPig['Pig'/172, l='MpServer', x=-265.50, y=89.00, z=313.50], EntityPig['Pig'/163, l='MpServer', x=-273.81, y=75.00, z=295.81], EntityPig['Pig'/162, l='MpServer', x=-272.22, y=75.00, z=294.47], EntityPig['Pig'/161, l='MpServer', x=-281.19, y=71.00, z=254.19], EntityPig['Pig'/160, l='MpServer', x=-281.50, y=70.00, z=252.50], EntityPig['Pig'/165, l='MpServer', x=-267.50, y=75.00, z=294.50], EntityPig['Pig'/164, l='MpServer', x=-269.50, y=75.00, z=294.50], EntitySheep['Sheep'/186, l='MpServer', x=-254.50, y=77.00, z=282.50], EntitySheep['Sheep'/187, l='MpServer', x=-257.50, y=77.00, z=284.50], EntityPig['Pig'/184, l='MpServer', x=-251.50, y=77.00, z=287.78], EntityPig['Pig'/185, l='MpServer', x=-251.50, y=77.00, z=286.19], EntitySheep['Sheep'/188, l='MpServer', x=-254.50, y=77.00, z=286.03], EntitySheep['Sheep'/189, l='MpServer', x=-254.50, y=77.00, z=288.97], EntityPig['Pig'/182, l='MpServer', x=-254.50, y=77.00, z=287.50], EntityPig['Pig'/183, l='MpServer', x=-252.50, y=77.00, z=284.50], EntityPig['Pig'/205, l='MpServer', x=-223.50, y=66.00, z=179.50], EntityPig['Pig'/204, l='MpServer', x=-223.22, y=66.00, z=180.78], EntityPig['Pig'/207, l='MpServer', x=-229.50, y=70.00, z=233.19], EntityPig['Pig'/206, l='MpServer', x=-229.50, y=70.00, z=234.53], EntitySheep['Sheep'/201, l='MpServer', x=-236.50, y=68.00, z=185.50], EntitySheep['Sheep'/200, l='MpServer', x=-235.50, y=68.00, z=188.50], EntityPig['Pig'/203, l='MpServer', x=-221.91, y=66.00, z=182.09], EntityPig['Pig'/202, l='MpServer', x=-220.47, y=66.00, z=183.53], EntityPig['Pig'/197, l='MpServer', x=-241.50, y=68.00, z=182.50], EntityPig['Pig'/196, l='MpServer', x=-241.19, y=68.00, z=180.50], EntityBat['Bat'/891, l='MpServer', x=-183.63, y=34.22, z=297.44], EntitySheep['Sheep'/199, l='MpServer', x=-238.19, y=68.00, z=187.19], EntitySheep['Sheep'/198, l='MpServer', x=-239.78, y=68.00, z=188.78], EntityPig['Pig'/195, l='MpServer', x=-242.78, y=68.00, z=180.50], EntityBat['Bat'/894, l='MpServer', x=-186.91, y=34.09, z=298.50], EntityPig['Pig'/194, l='MpServer', x=-238.50, y=68.00, z=180.50], EntitySkeleton['Skeleton'/1001, l='MpServer', x=-317.50, y=24.00, z=253.50], EntitySkeleton['Skeleton'/1002, l='MpServer', x=-317.50, y=24.00, z=257.50], EntityChicken['Chicken'/212, l='MpServer', x=-216.50, y=74.00, z=297.50], EntityChicken['Chicken'/213, l='MpServer', x=-218.50, y=82.00, z=297.50], EntityPig['Pig'/208, l='MpServer', x=-226.78, y=70.00, z=234.22], EntityPig['Pig'/209, l='MpServer', x=-225.19, y=70.00, z=235.81], EntityChicken['Chicken'/210, l='MpServer', x=-222.50, y=84.00, z=298.50], EntityChicken['Chicken'/211, l='MpServer', x=-220.50, y=84.00, z=299.50], EntityPig['Pig'/239, l='MpServer', x=-191.50, y=64.00, z=198.50], EntityPig['Pig'/102, l='MpServer', x=-331.38, y=70.00, z=203.38], EntityPig['Pig'/103, l='MpServer', x=-331.06, y=70.00, z=205.38], EntityPig['Pig'/238, l='MpServer', x=-193.50, y=65.00, z=198.50], EntityPig['Pig'/108, l='MpServer', x=-317.78, y=69.00, z=193.78], EntityPig['Pig'/109, l='MpServer', x=-316.19, y=69.00, z=192.19], EntityPig['Pig'/106, l='MpServer', x=-316.50, y=69.00, z=197.50], EntityPig['Pig'/107, l='MpServer', x=-319.50, y=69.00, z=196.50], EntityPig['Pig'/104, l='MpServer', x=-332.81, y=70.00, z=206.81], EntityPig['Pig'/105, l='MpServer', x=-332.84, y=70.00, z=204.50], EntityBat['Bat'/971, l='MpServer', x=-329.69, y=34.00, z=275.47], EntityBat['Bat'/970, l='MpServer', x=-328.63, y=34.16, z=275.50], EntityZombie['Zombie'/352, l='MpServer', x=-251.50, y=42.00, z=231.50], EntityZombie['Zombie'/353, l='MpServer', x=-254.50, y=42.00, z=231.50], EntityBat['Bat'/842, l='MpServer', x=-243.91, y=54.38, z=181.25], EntityPig['Pig'/240, l='MpServer', x=-190.50, y=63.00, z=196.50], EntityPig['Pig'/241, l='MpServer', x=-192.50, y=64.00, z=196.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2433)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:916)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 121083968 bytes (115 MB) / 611844096 bytes (583 MB) up to 4250402816 bytes (4053 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4G -Xmn128M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1272 Minecraft Forge 10.13.2.1272 21 mods loaded, 21 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1272} [Forge Mod Loader] (forge-1.7.10-10.13.2.1272.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1272} [Minecraft Forge] (forge-1.7.10-10.13.2.1272.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BetterTitleScreen{1.7.10-1.1} [Better Title Screen] (BetterTitleScreen-1.7.10-1.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CustomMainMenu{0.9} [Custom Main Menu] (CustomMainMenu-MC1.7.10-0.9.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.2.658-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.658-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	gregtech{MC1710} [GregTech] (gregtech_1.7.10-5.07.06.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	HoloInventory{1.8.3.86} [HoloInventory] (HoloInventory-1.7.10-1.8.3.86.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	HardcoreQuesting{The Journey (4.2.1)} [Hardcore Questing Mode] (HQM-The Journey (4.2.1).jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inventorytweaks{1.59-dev-152-cf6e263} [Inventory Tweaks] (InventoryTweaks-1.59-dev-152.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IronChest{6.0.62.742} [Iron Chest] (ironchest-1.7.10-6.0.62.742-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.7} [Waila] (Waila-1.5.7a_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	JABBA{1.2.0a} [JABBA] (Jabba-1.2.0a_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Lockdown{2.0.0} [Lockdown] (Lockdown-universal-1.7.2-2.0.0.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MapWriter{2.1.1} [MapWriter] (MapWriter-1.7.2-2.1.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineTweaker3{3.0.9B} [MineTweaker 3] (MineTweaker3-1.7.10-3.0.9C.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	neiintegration{1.0.3} [NEI Integration] (NEIIntegration-MC1.7.10-1.0.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	notenoughkeys{@MOD_VERSION@} [NotEnoughKEys] (NotEnoughKeys-1.7.10-1.0.0b29.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ResourceLoader{1.0} [Resource Loader] (ResourceLoader-1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10-Forge10.13.2.1272
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7800 Series GL version 4.4.12874 Compatibility Profile Context 14.100.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)