# Configuration file

"main menu" {
    B:"Disable Multiplayer Button"=true
}


"world creation" {
    B:"Disable Game Mode Button"=false
    B:"Disable More World Options Button"=false
    B:"Disable Regular World Creation"=false
    S:"World Template Directory"=template
}


