# Configuration file

"assorted parameters" {
    # place little islands near shore rather than in deep ocean
    B:"Allow Derpy Islands"=false

    # Biome size, exponential: 4 is regular and 6 is large biomes
    I:"Biome Size"=2
    B:BoPBiomesOn=false
    B:HighlandsBiomesOn=false

    # per thousand; vanilla is 10
    I:"Mushroom Island Incidence"=10

    # generate as if CC weren't on; for loading pre-existing worlds or just preventing chunk boundaries
    B:"No Generation Changes"=false

    # Percentage of rivers prevented; changes cause chunk boundaries at some rivers
    I:PercentRiverReduction=0

    # increase smoothing steps; also shrinks unusual biomes some; changing produces occaisional chunk walls
    B:"Smoother Coastlines"=true
    B:ThaumcraftBiomesOn=false

    # Include vanilla biomes in world
    B:VanillaBiomesOn=true

    # Generate land masses and climate zones similar to vanilla 1.7
    B:VanillaLandAndClimate=false

    # biomes not saved on edges; more than 3 has no effect; -1 deactivates saving biomes
    I:biomeRingsNotSaved=3

    # climate not saved on edges; more than 3 has no effect; -1 deactivates saving climates
    I:climateRingsNotSaved=3

    # subbiomes not saved on edges, default -1, -1 deactivates saving sub-biomes
    I:subBiomeRingsNotSaved=0
}


##########################################################################################################
# climate incidences
#--------------------------------------------------------------------------------------------------------#
# Blocks of land are randomly assigned to each zone with a frequency proportional to the incidence. Processing eliminates some extreme climates later, especially for quarter size zones. Consider doubling hot and snowy incidences for quarter size zones.
##########################################################################################################

"climate incidences" {
    # relative incidence of cool zones like forest/plains/hills/taiga/roofed forest
    I:"Cool Zone Incidence"=1

    # relative incidence of hot zones like savanna/desert/plains/mesa
    I:"Hot Zone Incidence"=1

    # relative incidence of snowy zones
    I:"Snowy Zone Incidence"=1

    # relative incidence of warm zones like forest/plains/hills/jungle/swamp
    I:"Warm Zone Incidence"=1
}


##########################################################################################################
# climate zone parameters
#--------------------------------------------------------------------------------------------------------#
# Full-size is similar to 1.7 defaults. Half-size creates zones similar to pre-1.7 snowy zones. Quarter-size creates fairly small zones but the hot and snowy incidences are limited
##########################################################################################################

"climate zone parameters" {
    # half the climate zone size from vanilla, unless quartering
    B:"Half Zone Size"=false

    # quarter the climate zone size from vanilla
    B:"Quarter Zone Size"=true

    # ignore climate zones altogether
    B:"Random Biomes"=false
}


##########################################################################################################
# ocean control parameters
#--------------------------------------------------------------------------------------------------------#
# Frequencies are x per thousand but a little goes a very long way because seeds grow a lot. About half the total continent frequencies is the percent land. For worlds with 1.7-like generation set large island seeds to about 300. That will largely fill the oceans after seed growth.
##########################################################################################################

"ocean control parameters" {
    # frequency of large continent seeds, about 8000x16000
    I:"Large Continent Frequency"=8

    # frequency of large island seeds, about 1000x2000
    I:"Large Island Frequency"=30

    # frequency of medium continent seeds, about 4000x8000
    I:"Medium Continent Frequency"=11

    # frequency of medium island seeds, about 500x1000
    I:"Medium Island Frequency"=30

    # frequency of small continent seeds, about 2000x4000
    I:"Small Continent Frequency"=16
}


vanillabiomeids {
    I:"Birch Forest Hills ID"=28
    I:"Birch Forest Hills M ID"=156
    I:"Birch Forest ID"=27
    I:"Birch Forest M ID"=155
    I:"Cold Taiga Hills ID"=31
    I:"Cold Taiga ID"=30
    I:"Cold Taiga M ID"=158
    I:"Desert Hills ID"=17
    I:"Desert ID"=2
    I:"Desert M ID"=130
    I:"Extreme Hills ID"=3
    I:"Extreme Hills M ID"=131
    I:"Extreme Hills+ ID"=34
    I:"Extreme Hills+ M ID"=162
    I:"Flower Forest ID"=132
    I:"Forest Hills ID"=18
    I:"Forest ID"=4
    I:"Ice Mountains ID"=13
    I:"Ice Plains ID"=12
    I:"Ice Plains Spikes ID"=140
    I:"Jungle Hills ID"=21
    I:"Jungle ID"=21
    I:"Jungle M ID"=149
    I:"Mega Spruce Taiga ID"=160
    I:"Mega Taiga Hills ID"=33
    I:"Mega Taiga ID"=32
    I:"Mesa (Bryce) ID"=165
    I:"Mesa ID"=37
    I:"Mesa Plateau F ID"=38
    I:"Mesa Plateau F M ID"=166
    I:"Mesa Plateau ID"=39
    I:"Mesa Plateau M ID"=167
    I:"Mushroom Island ID"=14
    I:"Plains ID"=1
    I:"Roofed Forest ID"=29
    I:"Roofed Forest M ID"=157
    I:"Savanna ID"=35
    I:"Savanna M ID"=163
    I:"Savanna Plateau ID"=36
    I:"Savanna Plateau M ID"=164
    I:"Sunflower Plains ID"=129
    I:"Swampland ID"=6
    I:"Swampland M ID"=134
    I:"Taiga (snowless) ID"=5
    I:"Taiga (snowless) M ID"=133
    I:"Taiga Hills ID"=19
}


vanillabiomeincidences {
    I:"Birch Forest Incidence"=10
    I:"Cold Taiga Incidence"=10
    I:"Desert Incidence"=30
    I:"Extreme Hills Incidence"=20
    I:"Forest Incidence"=20
    I:"Ice Plains Incidence"=30
    I:"Jungle Incidence"=5
    I:"Mega Taiga Incidence"=5
    I:"Mesa Plateau F Incidence"=4
    I:"Mesa Plateau Incidence"=1
    I:"Plains Incidence"=30
    I:"Roofed Forest Incidence"=10
    I:"Savanna Incidence"=20
    I:"Swampland Incidence"=10
    I:"Taiga (snowless) Incidence"=10
}


